<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfB-ll-jPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-jZ-t3Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="164" id="hgm-Tm-Xnu" customClass="ChansonCell" customModule="Lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgm-Tm-Xnu" id="8U0-Wl-KwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-T1-Qd0">
                                                    <rect key="frame" x="8" y="6.5" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ld7-zx-CCy"/>
                                                        <constraint firstAttribute="height" constant="150" id="LgR-I2-hE3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-AQ-elU">
                                                    <rect key="frame" x="166" y="8" width="209" height="147.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiL-T1-Qd0" firstAttribute="centerY" secondItem="8U0-Wl-KwU" secondAttribute="centerY" id="BAI-wo-k3B"/>
                                                <constraint firstAttribute="trailing" secondItem="1Jr-AQ-elU" secondAttribute="trailing" id="LSc-2L-5Rp"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jr-AQ-elU" secondAttribute="bottom" constant="8" id="NTw-He-KtX"/>
                                                <constraint firstItem="wiL-T1-Qd0" firstAttribute="leading" secondItem="8U0-Wl-KwU" secondAttribute="leading" constant="8" id="gsG-Li-4tY"/>
                                                <constraint firstItem="1Jr-AQ-elU" firstAttribute="top" secondItem="8U0-Wl-KwU" secondAttribute="top" constant="8" id="qCA-V1-6DY"/>
                                                <constraint firstItem="1Jr-AQ-elU" firstAttribute="leading" secondItem="wiL-T1-Qd0" secondAttribute="trailing" constant="8" id="qyN-pH-cgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="miniatureImage" destination="wiL-T1-Qd0" id="Nc7-SK-zsL"/>
                                            <outlet property="titreEtArtisteLabel" destination="1Jr-AQ-elU" id="9Th-Cj-Kbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JH3-jZ-t3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5DP-52-yiF"/>
                            <constraint firstItem="JH3-jZ-t3Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7e1-9l-JLx"/>
                            <constraint firstItem="JH3-jZ-t3Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpf-Dv-hak"/>
                            <constraint firstItem="JH3-jZ-t3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zfW-Gz-YMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3a-ro-ssv"/>
                    <connections>
                        <outlet property="tableauControlleur" destination="JH3-jZ-t3Q" id="udd-NC-Z05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGN-pu-aLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfB-ll-jPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtc-Oo-qmr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LqP-SQ-pUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2m-Ff-49d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
